{
  "manifest_version": 3,
  "name": "aprende ya 🚀 ",
  "description": "Una extensión con login ",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
    "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting","cookies",
    "activeTab", "tabs","storage"
  ],"host_permissions": [
    "*://*.udemy.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.udemy.com/*"],
      "js": [
        "config/env.js",
        "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.udemy.com/personal/home"],
      "js": [
        "list.js"],
      "run_at": "document_idle"
    }
  ]
}
